# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: motorcontroller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target motorcontroller


#############################################
# Order-only phony target for motorcontroller

build cmake_object_order_depends_target_motorcontroller: phony || CMakeFiles/motorcontroller.dir

build CMakeFiles/motorcontroller.dir/Core/Src/main.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Core/Src/main.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Core/Src/stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Core/Src/system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Core/Src/sysmem.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Core/Src/sysmem.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/Core/Src/syscalls.c.obj: C_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/Core/Src/syscalls.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb

build CMakeFiles/motorcontroller.dir/startup_stm32f411xe.s.obj: ASM_COMPILER__motorcontroller_unscanned_Debug /home/bashar-hamade/repos/motorcontroller/motorcontroller/startup_stm32f411xe.s || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F411xE -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/motorcontroller.dir/startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Core/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles/motorcontroller.dir
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_PDB = motorcontroller.pdb


# =============================================================================
# Link build statements for EXECUTABLE target motorcontroller


#############################################
# Link the executable motorcontroller.elf

build motorcontroller.elf: C_EXECUTABLE_LINKER__motorcontroller_Debug CMakeFiles/motorcontroller.dir/Core/Src/main.c.obj CMakeFiles/motorcontroller.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c.obj CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c.obj CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj CMakeFiles/motorcontroller.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj CMakeFiles/motorcontroller.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/motorcontroller.dir/Core/Src/sysmem.c.obj CMakeFiles/motorcontroller.dir/Core/Src/syscalls.c.obj CMakeFiles/motorcontroller.dir/startup_stm32f411xe.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles/motorcontroller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/motorcontroller.dir/
  TARGET_FILE = motorcontroller.elf
  TARGET_PDB = motorcontroller.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/bashar-hamade/repos/motorcontroller/motorcontroller -B/home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bashar-hamade/repos/motorcontroller/motorcontroller/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug/cmake/stm32cubemx && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug/cmake/stm32cubemx && /usr/bin/cmake --regenerate-during-build -S/home/bashar-hamade/repos/motorcontroller/motorcontroller -B/home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build motorcontroller: phony motorcontroller.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug

build all: phony motorcontroller.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /home/bashar-hamade/repos/motorcontroller/motorcontroller/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bashar-hamade/repos/motorcontroller/motorcontroller/CMakeLists.txt /home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/gcc-arm-none-eabi.cmake /home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bashar-hamade/repos/motorcontroller/motorcontroller/CMakeLists.txt /home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/gcc-arm-none-eabi.cmake /home/bashar-hamade/repos/motorcontroller/motorcontroller/cmake/stm32cubemx/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
